# eShopTest

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopTest.sln
eShopTest/: Program.cs  Startup.cs
eShopTest.ApplicationService/: eShopTest.ApplicationService.csproj
eShopTest.ApplicationService/ArticleAggregate/: ArticleApplicationService.cs  IArticleApplicationService.cs
eShopTest.ApplicationService/ArticleAggregate/ViewModels/: ArticleViewModel.cs
eShopTest.ApplicationService/BasketAggregate/: BasketApplicationService.cs  IBasketApplicationService.cs
eShopTest.ApplicationService/BasketAggregate/ViewModels/: ArticleInBasketViewModel.cs  BasketViewModel.cs
eShopTest.ApplicationService/OrderAggregate/: IOrderApplicationService.cs  OrderApplicationService.cs
eShopTest.ApplicationService/OrderAggregate/ViewModels/: OrderViewModel.cs
eShopTest.ApplicationService/SeedWork/ViewModel/: PaginationProfile.cs  (+1 more)
eShopTest.Domain/ArticleAggregate/: Article.cs  IArticleRepository.cs
eShopTest.Domain/BasketAggregate/: Basket.cs  BasketArticle.cs  IBasketRepository.cs
eShopTest.Domain/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderArticle.cs
eShopTest.Infra.Data/: eShopTest.Infra.Data.csproj
eShopTest.Infra.Data/Context/: ApplicationContext.cs
eShopTest.Infra.Data/Mappings/: ArticleMapping.cs  BasketArticleMapping.cs  BasketMapping.cs  OrderArticleMapping.cs  OrderMapping.cs
eShopTest.Infra.Data/Migrations/: 20180902225517_InitialMigrate.Designer.cs  20180902225517_InitialMigrate.cs  ApplicationContextModelSnapshot.cs
eShopTest.Infra.Data/Repositories/: ArticlesRepository.cs  BasketsRepository.cs  OrdersRepository.cs
eShopTest.Infra.Data/Repositories/Base/: Repository.cs
eShopTest.Infra.Data/UnitOfWork/: UnitOfWork.cs
eShopTest.Infra.IoC/: DependencyResolver.cs  eShopTest.Infra.IoC.csproj
eShopTest.Presentation/: Dockerfile  Program.cs  Startup.cs  eShopTest.Presentation.csproj
eShopTest.Presentation/Controllers/: ArticlesController.cs  BasketController.cs  OrdersController.cs
eShopTest.Presentation/Filters/: ErrorFilter.cs  SuccessFilter.cs
eShopTest.Presentation/ObjectResponses/: DefaultResponse.cs  UnprocessableErrorResponse.cs
eShopTest.Presentation/Properties/: launchSettings.json
eShopTest.Presentation/ValidationResults/: InvalidResultModel.cs
eShopTest/Controllers/: ValuesController.cs
eShopTest/Properties/: launchSettings.json
(+10 files in other folders)
